src/plugin.json (before)
{
    "type": "panel",
    "name": "Worldmap Panel Ultimate",
    "id": "grafana-worldmap-panel-ultimate",

    "info": {
        "description": "World Map panel for Grafana. Displays time series data or geohash data from Elasticsearch overlaid on a world map.",
        "author": {
            "name": "Grafana Labs",
            "url": "https://grafana.com"
        },
        "keywords": ["worldmap", "panel"],
        "logos": {
            "small": "images/worldmap_logo.svg",
            "large": "images/worldmap_logo.svg"
        },
        "links": [
            { "name": "Project site", "url": "https://github.com/grafana/worldmap-panel" },
            { "name": "MIT License", "url": "https://github.com/grafana/worldmap-panel/blob/master/LICENSE" }
        ],
        "screenshots": [
            { "name": "World", "path": "images/worldmap-world.png" },
            { "name": "USA", "path": "images/worldmap-usa.png" },
            { "name": "Light Theme", "path": "images/worldmap-light-theme.png" }
        ],
        "version": "1.0.1",
        "updated": "Fri May 15 14:40:24 MDT 2020"
    },

    "dependencies": {
        "grafanaVersion": "3.x.x",
        "plugins": []
    }
}

src/plugin.json (after)
{
    "type": "panel",
    "name": "Worldmap Panel",
    "id": "grafana-worldmap-panel",

    "info": {
        "description": "World Map panel for Grafana. Displays time series data or geohash data from Elasticsearch overlaid on a world map.",
        "author": {
            "name": "Grafana Labs",
            "url": "https://grafana.com"
        },
        "keywords": ["worldmap", "panel"],
        "logos": {
            "small": "images/worldmap_logo.svg",
            "large": "images/worldmap_logo.svg"
        },
        "links": [
            { "name": "Project site", "url": "https://github.com/grafana/worldmap-panel" },
            { "name": "MIT License", "url": "https://github.com/grafana/worldmap-panel/blob/master/LICENSE" }
        ],
        "screenshots": [
            { "name": "World", "path": "images/worldmap-world.png" },
            { "name": "USA", "path": "images/worldmap-usa.png" },
            { "name": "Light Theme", "path": "images/worldmap-light-theme.png" }
        ],
        "version": "1.0.1",
        "updated": "Fri May 15 14:40:24 MDT 2020"
    },

    "dependencies": {
        "grafanaVersion": "3.x.x",
        "plugins": []
    }
}

src/plugin.json (diff)
@@ -1,7 +1,7 @@
 {
     "type": "panel",
-    "name": "Worldmap Panel Ultimate",
-    "id": "grafana-worldmap-panel-ultimate",
+    "name": "Worldmap Panel",
+    "id": "grafana-worldmap-panel",
 
     "info": {
         "description": "World Map panel for Grafana. Displays time series data or geohash data from Elasticsearch overlaid on a world map.",
